newmtl C:\Users\Sam\Documents\pixel_friends\ninjaripper_ranch\rip_
illum 1
Ns 0.0
Ni 1.5
d 1.0
Ka 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd null
Ke 0.0 0.0 0.0
newmtl C:\Users\Sam\Documents\pixel_friends\ninjaripper_ranch\rip_.001
illum 1
Ns 0.0
Ni 1.5
d 1.0
Ka 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd null
Ke 0.0 0.0 0.0
newmtl C:\Users\Sam\Documents\pixel_friends\ninjaripper_ranch\rip_.002
illum 1
Ns 0.0
Ni 1.5
d 1.0
Ka 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd null
Ke 0.0 0.0 0.0
newmtl C:\Users\Sam\Documents\pixel_friends\ninjaripper_ranch\rip_.003
illum 1
Ns 0.0
Ni 1.5
d 1.0
Ka 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd null
Ke 0.0 0.0 0.0
newmtl C:\Users\Sam\Documents\pixel_friends\ninjaripper_ranch\rip_0\00
illum 1
Ns 0.0
Ni 1.5
d 1.0
Ka 1.0 1.0 1.0
Ks 0.0 0.0 0.0
map_Kd null
Ke 0.0 0.0 0.0
